===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-06-23 21:02:57
count workspace : c:\Users\Acer\Desktop\HandStat\frontend
total files : 96
total code lines : 25585
total comment lines : 660
total blank lines : 222

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1428|            105|             30|    5.6|
   |           .jsx|           6555|            517|            151|     26|
   |            .md|             38|             12|             32|   0.15|
   |          .json|          17525|              0|              3|     68|
   |           .txt|              3|              1|              0|  0.012|
   |          .html|             18|             24|              1|  0.070|
   |               |             18|              1|              5|  0.070|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 17449, comment is 0, blank is 0.
package.json, code is 51, comment is 0, blank is 3.
public\handstat_logo.ico, it is a binary file.
public\index.html, code is 18, comment is 24, blank is 1.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 104, comment is 11, blank is 0.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\components\BrojUtakmice.jsx, code is 26, comment is 0, blank is 1.
src\components\Datum.jsx, code is 39, comment is 1, blank is 1.
src\components\Dogadaj.jsx, code is 182, comment is 15, blank is 2.
src\components\DogadajiStatistika.jsx, code is 146, comment is 19, blank is 7.
src\components\ErrorDialog.jsx, code is 30, comment is 1, blank is 1.
src\components\Gledatelji.jsx, code is 27, comment is 1, blank is 1.
src\components\Gol.jsx, code is 208, comment is 40, blank is 5.
src\components\Gol_igrac_golman_prikaz.jsx, code is 428, comment is 20, blank is 1.
src\components\KlubRezultati.jsx, code is 96, comment is 2, blank is 2.
src\components\Kolo.jsx, code is 27, comment is 1, blank is 1.
src\components\LigaRezultatiBox.jsx, code is 54, comment is 5, blank is 3.
src\components\MoguciDogadaj.jsx, code is 50, comment is 4, blank is 1.
src\components\MoguciDogadaji.jsx, code is 144, comment is 20, blank is 6.
src\components\Navbar.jsx, code is 95, comment is 6, blank is 0.
src\components\OdaberiClana.jsx, code is 122, comment is 15, blank is 5.
src\components\PieChartStatistika.jsx, code is 24, comment is 1, blank is 1.
src\components\Povijest.jsx, code is 77, comment is 4, blank is 2.
src\components\Rezultat.jsx, code is 162, comment is 20, blank is 2.
src\components\RezultatiUzivoBox.jsx, code is 150, comment is 28, blank is 4.
src\components\RezultatUtakmice.jsx, code is 30, comment is 0, blank is 1.
src\components\RezultatUtakmiceLive.jsx, code is 117, comment is 7, blank is 6.
src\components\SelectKlubovi.jsx, code is 87, comment is 12, blank is 6.
src\components\SelectLijecnik.jsx, code is 31, comment is 0, blank is 4.
src\components\SelectLokacija.jsx, code is 31, comment is 2, blank is 4.
src\components\SelectMjeracVremena.jsx, code is 31, comment is 0, blank is 4.
src\components\SelectNadzornik.jsx, code is 31, comment is 0, blank is 4.
src\components\SelectNatjecanje.jsx, code is 31, comment is 1, blank is 3.
src\components\SelectSudci.jsx, code is 101, comment is 9, blank is 3.
src\components\SelectZapisnicar.jsx, code is 31, comment is 0, blank is 4.
src\components\SpremiUtakmicuButton.jsx, code is 130, comment is 9, blank is 4.
src\components\StatistikaDialog.jsx, code is 231, comment is 11, blank is 2.
src\components\SudacOcjena.jsx, code is 172, comment is 6, blank is 3.
src\components\Table_stats_box.jsx, code is 186, comment is 12, blank is 2.
src\components\TijekUtakmiceBox.jsx, code is 58, comment is 5, blank is 1.
src\components\Tim_box_component.jsx, code is 138, comment is 22, blank is 2.
src\components\Timer.jsx, code is 175, comment is 31, blank is 3.
src\components\TimStatistika.jsx, code is 237, comment is 5, blank is 6.
src\components\TimVerticalBox.jsx, code is 389, comment is 66, blank is 9.
src\components\UtakmicaGeneralInfo.jsx, code is 57, comment is 2, blank is 1.
src\components\UtakmicaInfoOsoblje.jsx, code is 84, comment is 0, blank is 1.
src\components\Vrijeme.jsx, code is 34, comment is 1, blank is 1.
src\components\Welcome_component.jsx, code is 30, comment is 0, blank is 1.
src\components\ZavrsiUtakmicuButton.jsx, code is 19, comment is 2, blank is 1.
src\graphql\mutation.js, code is 87, comment is 13, blank is 2.
src\graphql\query.js, code is 531, comment is 18, blank is 12.
src\graphql\subscription.js, code is 158, comment is 6, blank is 7.
src\images\handball_goal.jpg, it is a binary file.
src\images\handstat_logo.png, it is a binary file.
src\index.js, code is 50, comment is 24, blank is 4.
src\pages\Guest_homepage.jsx, code is 61, comment is 1, blank is 0.
src\pages\Guest_klubovi_page.jsx, code is 128, comment is 2, blank is 5.
src\pages\Guest_natjecanja_tablice.jsx, code is 151, comment is 0, blank is 3.
src\pages\Guest_rezultati_page.jsx, code is 145, comment is 30, blank is 2.
src\pages\Igrac_golman_prikaz.jsx, code is 386, comment is 12, blank is 3.
src\pages\Klub_info_page.jsx, code is 340, comment is 13, blank is 1.
src\pages\Login.jsx, code is 124, comment is 16, blank is 3.
src\pages\Stozer_prikaz.jsx, code is 191, comment is 3, blank is 2.
src\pages\Utakmica_statistika.jsx, code is 153, comment is 17, blank is 5.
src\pages\Utakmica_statistika_live.jsx, code is 140, comment is 15, blank is 4.
src\pages\Vodenje_statistike.jsx, code is 188, comment is 2, blank is 1.
src\redux\slicers\adminLogged.js, code is 13, comment is 0, blank is 0.
src\redux\slicers\brojUtakmice.js, code is 12, comment is 0, blank is 0.
src\redux\slicers\datum.js, code is 12, comment is 0, blank is 0.
src\redux\slicers\dogadajiUtakmice.js, code is 57, comment is 6, blank is 1.
src\redux\slicers\error.js, code is 12, comment is 0, blank is 2.
src\redux\slicers\gledatelji.js, code is 12, comment is 0, blank is 0.
src\redux\slicers\kolo.js, code is 12, comment is 1, blank is 0.
src\redux\slicers\lijecnik.js, code is 14, comment is 0, blank is 0.
src\redux\slicers\lokacija.js, code is 14, comment is 0, blank is 0.
src\redux\slicers\mjeracVremena.js, code is 14, comment is 0, blank is 0.
src\redux\slicers\nadzornik.js, code is 14, comment is 0, blank is 0.
src\redux\slicers\natjecanje.js, code is 14, comment is 0, blank is 0.
src\redux\slicers\odabraniClan.js, code is 24, comment is 2, blank is 0.
src\redux\slicers\odabraniDogadaj.js, code is 22, comment is 0, blank is 0.
src\redux\slicers\otkljucajGol.js, code is 12, comment is 5, blank is 0.
src\redux\slicers\rezultat.js, code is 28, comment is 1, blank is 0.
src\redux\slicers\spremiUtakmicu.js, code is 12, comment is 0, blank is 0.
src\redux\slicers\sudci.js, code is 18, comment is 0, blank is 0.
src\redux\slicers\timer.js, code is 38, comment is 12, blank is 0.
src\redux\slicers\timovi.js, code is 32, comment is 0, blank is 0.
src\redux\slicers\vrijeme.js, code is 12, comment is 0, blank is 0.
src\redux\slicers\zapisnicar.js, code is 14, comment is 0, blank is 0.
src\redux\slicers\zavrsiUtakmicu.js, code is 15, comment is 0, blank is 0.
src\redux\store.js, code is 51, comment is 2, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
